# spring-boot-data

./: README.md  pom.xml
src/main/java/com/harsha/spring/boot/data/jpa/: AppConfig.java  Item.java  Order.java  OrderRepository.java
src/test/java/com/harsha/spring/boot/data/jpa/: OrderRepositoryTest.java
